{
  "name": "gzipme",
  "description": "Gzipme is a module and CLI tool which compress files to gzip, it's built on top of zlib module and it's very easy to use it.",
  "version": "0.0.8",
  "author": "Caio Ribeiro Pereira <caio.ribeiro.pereira@gmail.com>",
  "repository": "git://github.com/caio-ribeiro-pereira/gzipme",
  "keywords" : ["gzip", "zlib"],
  "main": "index",
  "bin": {
    "gzipme": "./bin/gzipme"
  },
  "directories": { 
    "test": "./test", 
    "bin": "./bin" 
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "commander": "~1.3.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jscoverage": "*"
  },
  "engines": {
    "node": ">= 0.5.0"
  }
}